/* Reset basics */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
}

/* Header */
header {
  background-color: #e7eaf8;
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
}

.logo span {
  color: #12885a;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  cursor: pointer;
}

.cart-icon {
  font-size: 20px;
  margin-left: 20px;
}

/* Main Content */
.product-container {
  display: flex;
  padding: 60px;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
}

.product-image img {
  max-width: 350px;
  border-radius: 10px;
  object-fit: cover;
}

.product-info {
  max-width: 500px;
}

.subheading {
  color: #888;
  margin: 8px 0;
}

.price {
  font-size: 22px;
  margin: 10px 0;
}

.quantity-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
}

.quantity-box button {
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
}

.quantity-box span {
  font-size: 16px;
}

.description {
  margin-top: 10px;
  padding-left: 0;
  list-style-type: none;
  color: #666;
  line-height: 1.6;
}

.cart-button {
  margin-top: 20px;
  background-color: black;
  color: white;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  border-top: 1px solid #ddd;
  margin-top: 60px;
}
